@mixin Cutive_mono
    font-family: "Cutive Mono", monospace
    font-weight: 400
    font-size: 1.6rem
    line-height: 1.2
    // text-shadow: .5px .5px .7px rgba(0, 0, 255, .8), -.5px -.5px .7px rgba(255, 0, 0, .8)
    // text-shadow: .5px .5px 0px rgba(0, 0, 255, .8), -.5px -.5px 0px rgba(255, 0, 0, .8)
    text-shadow: .5px .5px 0px rgba(0, 0, 255, .8), -.5px -.5px 0px rgba(255, 0, 0, .8), 0px 0px 1px rgb(0, 0, 0)
    // text-shadow: .5px 0px 0px rgba(0, 0, 255, .8), -.5px -0px 0px rgba(255, 0, 0, .8)


@mixin Chakra_petch
    font-family: "Chakra Petch", sans-serif
    font-weight: 100
    font-size: 2.2rem
    text-shadow: 1px 1px .7px rgba(0, 0, 255, .8), -1px -1px .7px rgba(255, 0, 0, .8)


@mixin respond($breakpoint)
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content
    @if $breakpoint == tab-port
        @media (max-width: 900px)
            @content
    @if $breakpoint == tab-land
        @media (max-width: 1200px)
            @content
    @if $breakpoint == big-screen
        @media (max-width: 1800px)
            @content