$color-blue: #d1ffff
$color-juice-blue: #64ffff
$color-juice-blue-opac-2: #64ffff33
$color-juice-blue-opac-6: #64ffff99
$color-blue-opacity8: #d1ffffcc
$color-blue-opacity6: #d1ffff99
$color-blue-darken-opacity4: #d1ffff66

$color-orange: #e8be45
$color-orange-darken: #755e1b
$color-juice-orange: #ffd766
$color-orange-opacity1: rgba(255, 169, 20, 0.1)
$color-orange-opacity1_5: rgba(255, 169, 20, 0.15)
$color-orange-opacity2: rgba(255, 169, 20, 0.2)
$color-orange-opacity3: rgba(255, 169, 20, 0.3)
$color-orange-opacity6: rgba(255, 169, 20, 0.6)
$color-orange-darken-opacity6: rgba(214, 136, 0, 0.6)

$background-color-blue_darken: #1c3c4899
$background-color-blue: #4697b48c
$background-color-blue-opacity3: rgba(70, 151, 180, 0.4)
$background-color-orange: #ffa91499

$border-light-blue: 1px solid #d1ffff
$border-light-orange: 1px solid #ffaf54