@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap')

html
    font-size: 10px

body
    font-family: "Chakra Petch", sans-serif
    font-weight: 100
    font-size: 2.2rem
    color: #c5e9f7
    text-shadow: -.04rem -.04rem .05rem red, .04rem .04rem .05rem blue

.btn
    font-size: 1.8rem
    filter: contrast(120%)
    font-weight: 400

h2
    font-weight: 800
    font-size: 3.2rem

p
    font-weight: 300
    font-size: 2rem

.blockR > *
    font-size: 1.8rem