*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    color-scheme: dark
    font-size: 10px

body
    background: black
    &::after
        content: ''
        position: absolute
        height: 100%
        width: 100%
        left: 0
        top: 0
        z-index: -1

        mask-image: radial-gradient(rgb(0 0 0), rgb(0 0 0), rgb(0 0 0 / .2), transparent)

        background: radial-gradient(#c5e9f739 1px, transparent 0) -1.9rem -1.9rem / 1rem 1rem

.navigation
    position: relative
    height: 6rem
    width: 100%
    padding: 1rem
    display: grid
    grid-template-columns: repeat(2, auto)
    grid-template-rows: auto
    justify-content: space-around
    .btn
        position: relative
        cursor: pointer
        display: flex
        align-items: center
        padding: 0 1rem
        &::after
            content: ''
            position: absolute
            box-sizing: border-box
            translate: -50% -50%
            left: 50%
            top: 50%
            height: 100%
            width: 100%
            border: 1px solid #d1ffff
            clip-path: polygon(.7rem 0, .7rem .7rem, calc( 100% - .7rem ) .7rem, calc( 100% - .7rem ) 0, 100% 0, 100% .7rem, calc( 100% - .7rem ) .7rem, calc( 100% - .7rem ) calc( 100% - .7rem ), 100% calc( 100% - .7rem ), 100% 100%, calc( 100% - .7rem ) 100%, calc( 100% - .7rem ) calc( 100% - .7rem ), .7rem calc( 100% - .7rem ), .7rem 100%, 0 100%, 0 calc( 100% - .7rem ), .7rem calc( 100% - .7rem ), .7rem .7rem, 0 .7rem, 0 0)
            transition: all .25s
        &:hover::after
            height: 70%
            width: 84%
            clip-path: polygon(50% 0, 50% 50%, 50% 50%, 50% 0, 100% 0, 100% 50%, 50% 50%, 50% 50%, 100% 50%, 100% 100%, 50% 100%, 50% 50%, 50% 50%, 50% 100%, 0 100%, 0 50%, 50% 50%, 50% 50%, 0 50%, 0 0)
            border: 1px solid #0cfbe9
        &::before
            content: ''
            position: absolute
            box-sizing: border-box
            z-index: -1
            translate: -50% -50%
            left: 50%
            top: 50%
            height: 70%
            width: 84%
            transition: all .25s
        &:hover::before
            background: rgba(129, 228, 245, 0.5)
            