footer
    position: absolute
    display: grid
    grid-template-rows: 50%
    column-gap: 10%
    justify-content: center
    align-content: center
    justify-items: center
    align-items: start
    height: 100%
    width: 100%
    left: 0
    top: 0
    opacity: 0
    z-index: -20
    backdrop-filter: blur(4px) brightness(30%)
    transition: opacity .3s ease .2s, z-index 0s ease .3s
    hr
        @include AbsoluteCenter
        width: 90%
        clip-path: inset(0% 50%)
        grid-row-start: 1
        grid-row-end: 2
        transition: clip-path .3s ease
        &:first-of-type
            top: -10%
        &:last-of-type
            top: auto
            bottom: -10%
    .footer__contact
        position: relative
        display: block
        grid-row-start: 1
        grid-row-end: 2
        height: max-content
        width: max-content
        writing-mode: vertical-rl
        text-orientation: upright
        &:hover
            .icon_figure
                fill: red
                stroke: transparent
            span
                color: red
                outline-color: red
                &::after,
                &::before
                    color: red
                    font-weight: lighter
                &::before
                    translate: 10% -50%
                &::after
                    translate: -25% 54%
        .icon_figure
            display: inline-block
            width: 3rem
            fill: transparent
            stroke: red
            stroke-width: 1.5
            opacity: 0
            transition: opacity .4s ease
            path
                transition: fill .2s ease, stroke .2s ease
        span
            text-align: start
            font-size: 2rem
            outline: 2px solid transparent
            outline-offset: 2px
            transition: translate .2s ease, outline-color .2s ease, color .2s ease
            &::after,
            &::before
                position: absolute
                // transform: rotate(-90deg)
                font-weight: bold
                transition: translate .2s ease, color .2s ease
            &::before
                content: '「'
                left: 0
                top: 0
                translate: 20% -70%
            &::after
                content: '」'
                bottom: 0
                right: 0
                translate: -35% 74%
    .footer__emblem
        position: relative
        display: block
        height: 15rem
        aspect-ratio: 1 / 1
        color: red
        fill: transparent
        stroke-width: 2px
        stroke: currentColor
        grid-row-start: 1
        grid-row-end: 2
        opacity: 0
        transition: opacity .4s ease
        text
            filter: none
            stroke: none
            fill: currentColor
        path
            stroke: none
            fill: none
        textpath
            &:nth-of-type(n+3):nth-of-type(-n+4)
                stroke: currentColor
                stroke-width: .5px




.opened
    opacity: 1
    z-index: 20
    transition: opacity .3s ease
    hr
        transition: clip-path .3s ease .2s
        clip-path: inset(0% 0%)
    svg
        opacity: 1 !important
        transition: opacity .4s ease .2s !important







// footer
//     position: sticky
//     width: 36.8rem
//     height: 16rem
//     bottom: 0
//     left: 0
//     z-index: 20
//     --translateY: 13
//     // transform: translateX( calc(var(--translateX) * 1px) ) translateY( calc(var(--translateY) * 1rem) )
//     transform: translateX( calc(var(--translateX) * 1px) ) translateY( calc(var(--translateY) * 1rem) )
//     // transition: transform .5s ease
//     user-select: none
//     .footer__border
//         fill: rgba(var(--color-dark-tangerine-rgb), .2)
//         stroke: var(--color-orange)
//         & :first-child
//             fill: rgba(var(--color-dark-tangerine-rgb), .6)
//         & :last-child
//             fill: var(--color-orange)
//     .footer__contact-target
//         position: absolute
//         z-index: 1
//         cursor: pointer
//         right: 0
//         top: .8rem
//         padding: 0 1rem
//         display: inline-block
//         color: var(--color-orange)
//         margin-bottom: 1rem
//     .footer__contacts
//         display: none
//         position: absolute
//         height: 87%
//         width: 100%
//         bottom: 0
//         padding-top: 1rem
//         place-items: center
//         grid-template: auto / repeat(3, auto)
//         perspective: 70rem
//         .icon
//             width: 65%
//             .icon_link
//                 .icon_figure
//                     fill: var(--color-orange)
//                     stroke: none
//                     width: 90%
