.section-home
    position: relative
    .planet
        height: 100%
        width: 100%
        filter: url(#led-screen) blur(.2px) url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='chrom_aber' color-interpoation-filters='sRGB'%3E%3CfeColorMatrix in='SourceGraphic' values='1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dx='2' result='cr'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dy='2' result='cg'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeBlend in='cr' mode='screen'%3E%3C/feBlend%3E%3CfeBlend in='cg' mode='screen'%3E%3C/feBlend%3E%3C/filter%3E%3C/svg%3E#chrom_aber")
        circle
        path
            fill: none
            stroke: var(--color-cinnamon)
            stroke-width: 2.4px
            transform-origin: center
        .sada
            fill: var(--color-orange)
        text
            fill: white
            filter: none
            font-size: .7rem
            transition: x .3s ease, y .3s ease


// .container_home
//     position: relative
//     height: 80vh
//     transition: opacity 1s ease
//     // grid-area: 1 / 2 / auto / 3
//     // path
//     //     stroke-dasharray: 5 5
//     //     fill: none
//     //     stroke: $color-juice-blue
//     //     animation: shift 3s infinite linear
//     .planet
//         @include AbsoluteCenter
//         stroke: none
//         height: 150vh
//         width: 150vw
//         text
//             font-family: "Square"
//             // color: #ffffff57
//             font-size: 1rem
//             text-align: center
//             text-anchor: middle
//             // fill: black
//             text-shadow: none
//             // dominant-baseline: middle

// @keyframes shift
//     100%
//         stroke-dashoffset: -20