.container_abilities
    position: relative
    display: grid
    grid-template: 50% 50% / 100%
    justify-content: center
    place-items: center center
    // grid-template: auto / 50% 50%
    // align-items: center


.container_skills
    position: relative
    // left: 50%
    // top: 50%
    // transform: translate(-50%, -50%)
    height: 100%
    width: 100%
    transition: transform 1s ease, filter .5s ease
    z-index: 1
    &_parametr
        position: absolute
        top: 49.5%
        left: 50%
        // height: 26.67rem
        // width: 28.05rem
        width: 48%
        aspect-ratio: 935/889
        transform-origin: center
        transform: translate(-50%, -50%)
        transition: clip-path .4s ease
        animation: openFigure 1s ease .5s backwards
        background: radial-gradient(at 50% 45.8%, transparent 0%, #0f744068 30%, #0f7440 50%), conic-gradient(from .5turn at 50% 45.8%, transparent 0deg 36deg, #033119 36deg, #0f7440 72deg, transparent 72deg 108deg, #033119 108deg, #0f7440 144deg, transparent 144deg 180deg, #033119 180deg, #0f7440 216deg, transparent 216deg 252deg, #033119 252deg, #0f7440 288deg, transparent 288deg 324deg, #033119 324deg, #0f7440 360deg)
    &_status
        position: absolute
        top: 50%
        left: 50%
        // height: 60rem
        // width: 70rem
        width: 100%
        aspect-ratio: 7/5
        transform: translate(-50%, -50%)
        shape-rendering: geometricprecision
        & :first-child
            vector-effect: non-scaling-stroke
            stroke: $color-blue
            stroke-width: 1px
            fill: none
            opacity: 0.3
            transform-origin: 50% 47%
            transform: scale(1.3)
            animation: openBorder .5s ease .5s backwards
        & > *:nth-child(n+2):nth-child(-n+10)
            position: relative
            vector-effect: non-scaling-stroke
            border: $border-light-blue
            visibility: hidden
            transform: scale(1.35)translate(-13%, -12%)
            fill: $color-blue
            cursor: pointer
            animation: inclusion 1s ease .3s both
        & :nth-child(2)
            animation-delay: .4s !important
        & :nth-child(3)
            animation-delay: .6s !important
        & :nth-child(5)
            animation-delay: .5s !important
        & :nth-child(6)
            animation-delay: .8s !important

.container_software
    position: relative
    height: 100%
    width: 100%
    transition: transform 1s ease, filter .5s ease
    perspective: 100rem
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    &_circle
        position: absolute
        aspect-ratio: 7/6
        width: 100%
        vector-effect: non-scaling-stroke
        stroke: $color-juice-blue
        stroke-width: 1px
        fill: none
        overflow: hidden
        & :first-child
            fill: $color-juice-blue-opac-2
            filter: blur(2rem)
            stroke: none
        & > *:not(:first-child)
            stroke-width: 2px
            filter: blur(1px)
            fill: none
            opacity: 0.6
            transition: filter .3s ease, opacity .3s ease
    &_icons
        position: absolute
        cursor: pointer
        fill: $color-juice-blue
        stroke: none
        aspect-ratio: 7/6
        width: 100%
        z-index: 2
        transition: transform .2s ease, opacity .5s ease
        perspective: 100rem
        & > .software
            position: absolute
            opacity: 0.6
            scale: .8
            transition: transform .2s ease, opacity .5s ease
    &_desc
        position: absolute
        aspect-ratio: 7/6
        width: 55%
        height: 50%
        overflow: hidden
        svg
            width: 50%
            height: auto
            // visibility: hidden
        #arc_R
            float: right
            shape-outside: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg width='50%' height='100%' viewBox='0 0 192.5 385' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;'%3E%3Cpath d='M0 380A1 1 0 000 5L0 0 192.5 0 192.5 420 0 420Z'/%3E%3C/svg%3E%0A")
        #arc_L
            float: left
            shape-outside: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='UTF-8' standalone='no'%3F%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg width='50%' height='100%' viewBox='0 0 192.5 385' version='1.1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xml:space='preserve' style='fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;'%3E%3Cpath d='M192.5 380A1 1 0 01192.5 5L192.5 0 0 0 0 420 192.5 420Z'/%3E%3C/svg%3E%0A")
    .software_main
        fill: $color-juice-blue
        stroke: none
        opacity: 0.6
        margin-top: 12%
        top: 10%
        width: 20%
        animation: descrVisible .5s ease
    .description
        vertical-align: baseline
        text-align: center
        font-size: 1.2rem
        margin-top: 2%
        // height: 50%
        // width: 100%
        animation: descrVisible .5s ease
        span
            font-weight: unset
            display: flex
            justify-content: center
            align-content: center
            align-items: center
        svg
            position: relative
            // left: 50%
            // top: 100%
            width: 100%
            aspect-ratio: 1/1
            // translate: -50% -50%
            stroke: $color-juice-blue-opac-6
            stroke-width: .1px








@keyframes descrVisible
    0%
        filter: blur(2px)
    100%
        filter: blur()

.arrow
    position: absolute
    height: max-content
    width: max-content
    left: 50%
    top: 50%
    z-index: 3
    transform: translate(-50%, -50%)
    transition: filter .3s ease, opacity .3s ease
    & > svg
        stroke: $color-juice-blue
        stroke-width: .2px
        fill: none
.left
    left: 20%
.right
    left: 75.4%

// .container_software:hover ~ .container_skills
//     z-index: -1
//     opacity: 0.5
//     transform: translate3d(-10%, -50%, -2rem) scale(0.5)
//     filter: blur(2px)