main
    position: relative
    box-sizing: content-box
    width: max-content
    height: 80vh
    padding: 5vh 5vw
    display: grid
    grid-template: 100% / repeat(3, auto)
    grid-column-gap: 10vw
    transform-origin: center
    transition: transform .7s ease ,translate .7s ease
    section
        position: relative
        width: 90vw
        perspective: 100rem
        scroll-margin: 15vh 5vw 0 5vw
        transition: transform .7s ease