.navigation
    position: fixed
    height: 9vh
    width: 100%
    padding: 1.5rem
    z-index: 20
    backdrop-filter: blur(6px)
    display: grid
    grid-template: auto / repeat(2, auto)
    justify-content: space-around
    border-bottom: $border-light-blue