:root
    --color-white: white
    --color-onahau: #ccebff
    --color-malibu: #62cff6
    --color-thrush-eggs: #00BDCB
    --color-light-gray-blue: #afe0ff
    --color-light-greenish-blue: #648ea3
    --color-grideperleft: #c6cdd2
    --color-light-slate-gray: #8095a5
    --color-light-cyan: #d1ffff80
    --color-light-blue-gray: #658ea9
    --color-moderate-blue: #395d78
    --color-ebony-clay: #27363e
    --color-ocean-blue: #1c3c48
    --color-orange: orange
    --color-orange-yellow-crayola: #f6dd6e
    --color-cinnamon: #684300
    --color-fern-crayola: #81c891



    // #44797e

    // #334d5b

    // #5383aa
        // #4c637e

    --color-white-rgb: 255, 255, 255
    // #ffffff
    --color-moderate-blue-rgb: 57, 93, 120
    // #395d78
    --color-light-gray-blue-rgb: 101, 142, 169
    // #658ea9
    --color-malibu-rgb: 98, 207, 246
    // #62cff6
    --color-light-blue-rgb: 98, 207, 246
    // #62cff6
    --color-thrush-eggs-rgb: 0, 189, 203
    // #00bdcb
    --color-dark-tangerine-rgb: 255, 169, 20
    // #ffa914
    --color-orange-rgb: 255, 165, 0
    // #ffa500
    --color-fern-crayola-rgb: 129, 200, 145
    // #81c891








// $color-blue: #a0dbff69
// $color-blue: #9acece
// $color-blue: #d1ffff
// $color-blue-opacity5: #d1ffff80
// $color-blue-opacity6: #d1ffff99
// $color-blue-opacity8: #d1ffffcc
// $color-juice-blue: #64ffff
// $color-juice-blue-opac-1: #64ffff1a
// $color-juice-blue-opac-2: #64ffff33
// $color-juice-blue-opac-3: #b0cbe05e
// $color-juice-blue-opac-4: #b0cbe066
// $color-juice-blue-opac-3: #8decff4d
// $color-juice-blue-opac-6: #64ffff99
// $color-blue-darken-opacity4: #d1ffff66
// $color-blue-darken-opacity3: #d1ffff4d

// $color-orange: #e8be45
// $color-orange-darken: #755e1b
// $color-juice-orange: #ffd766
// $color-orange-opacity1: rgba(255, 169, 20, 0.1)
// $color-orange-opacity1_5: #ffa91426
// $color-orange-opacity2: rgba(255, 169, 20, 0.2)
// $color-orange-opacity3: rgba(255, 169, 20, 0.3)
// $color-orange-opacity6: rgba(255, 169, 20, 0.6)
// $color-orange-darken-opacity6: rgba(214, 136, 0, 0.6)

// $background-color-blue_darken: #1c3c4899
// $background-color-blue_darken-non-opa: #1c3c48
// $background-color-blue: #4697b48c

// $background-color-blue-type1: rgba(98, 207, 246, 0.506)

// $background-color-blue-opacity3: rgba(70, 151, 180, 0.4)
// $background-color-orange: #ffa91499

// $border-light-blue: 1px solid #d1ffff
// $border-light-orange: 1px solid #ffaf54