.article
    height: 100%
    position: relative
    .title
        position: relative
        text-align: center
        height: 11%
        -webkit-text-stroke: 1px $color-blue
    .description
        position: relative
        top: -1rem
        p
            padding: 2rem
            text-align: justify
            br
                margin-bottom: 1rem