.button-state
    @include AbsoluteCenter
    text-decoration: none
    text-shadow: unset
    background: none
    cursor: pointer
    border: none
    font: unset
    filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='chrom_aber' color-interpoation-filters='sRGB'%3E%3CfeColorMatrix in='SourceGraphic' values='1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dx='1' result='cr'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dy='1' result='cg'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeBlend in='cr' mode='screen'%3E%3C/feBlend%3E%3CfeBlend in='cg' mode='screen'%3E%3C/feBlend%3E%3C/filter%3E%3C/svg%3E#chrom_aber")
    transform: translateZ(.2rem)
    transition: transform .3s ease, filter .2s ease, color .2s ease
    &::before
        content: ''
        display: none
        visibility: hidden
        opacity: 0
        @include AbsoluteCenter
        height: 340%
        width: 160%
        background: linear-gradient(transparent 0%, transparent 30%, var(--color-white) 50%, transparent 70%, transparent 100%)
        background-repeat: repeat-y
        background-size: 100% 10%
        animation: skills__state-bg 4s linear infinite, skills__state-bg-opacity .5s linear forwards
        mask: url(#mask-bg-desc-type02)
        z-index: -1
        transition: visibility .2s ease, opacity .2s ease
    &:has(span:hover)
        transform: translateZ(2rem)
    &:has(span:hover)::before
        display: block
        visibility: visible
        opacity: 1
    &:has(span:hover) .border
        visibility: visible
        opacity: 1
        path:nth-of-type(1)
            transform: translateY(2px)
        path:nth-of-type(2)
            transform: translateY(-2px)
    span
        display: block
        cursor: pointer
        filter: drop-shadow(0 0 4px black) drop-shadow(0 0 4px black)
    &__border
        height: calc(100% + 3rem)
        width: calc(100% + 1.6rem)
        opacity: 0
        visibility: hidden
        stroke-width: 3px
        filter: drop-shadow(0 0 2px black)
        transition: opacity .3s ease, visibility .2s ease
        path
            transition: transform .2s ease, opacity .3s ease
        path:nth-of-type(n+1):nth-of-type(-n+2)
            stroke: var(--color-grideperleft)
        path:nth-of-type(n+3):nth-of-type(-n+4)
            opacity: 0
            stroke: none
            fill: var(--color-fern-crayola)

.skill__select
    .border
        visibility: visible
        opacity: 1
        path:nth-of-type(1)
            transform: translateY(4px) !important
        path:nth-of-type(2)
            transform: translateY(-4px) !important
        path:nth-of-type(n+3):nth-of-type(-n+4)
            opacity: 1
        path:nth-of-type(3)
            transform: translateY(-6px)
        path:nth-of-type(4)
            transform: translateY(6px)