.icon
    position: relative
    width: 100%
    aspect-ratio: 1 / 1
    transition: transform .2s ease, filter .2s ease
    animation: inclusion .8s ease backwards, movingZ .5s ease .8s backwards
    & > *, .icon_figure
        aspect-ratio: 1 / 1
        width: 100%
        @include AbsoluteCenter
    &_bg
        fill: $color-orange-opacity2
        stroke: $color-orange
    button
        text-decoration: none
        color: $color-orange
        text-shadow: unset
        background: none
        cursor: pointer
        border: none
        font: unset
    a
        cursor: pointer
        font-size: 1.8rem
        text-align: center
        &:link, &:visited
            color: $color-orange
    .icon_figure
        stroke: $color-orange
        stroke-width: .8px
        fill: none
    span
        position: absolute
        left: 8%
        top: 8%



// .icon
//     position: relative
//     height: 100%
//     width: 100%
//     transition: transform .3s ease, filter .3s ease
//     animation: inclusion .8s ease backwards, movingZ .5s ease .8s backwards
//     & > *
//         position: absolute
//         left: 50%
//         top: 50%
//         transform: translate(-50%, -50%)
//         transform-origin: center
//     &_link
//         display: inline-block
//         height: 55%
//         width: 55%
//         &_bg
//             height: 70%
//             width: 70%
//             fill: $color-orange-opacity2
//             stroke: $color-orange
//         span
//             position: absolute
//             left: 0
//             top: -3px
//     a
//         cursor: pointer
//         font-size: 1.8rem
//         text-align: center
//         &:link, &:visited
//             color: $color-orange
//         .icon_figure
//             fill: $color-orange