.logo
    position: relative
    height: 3.6rem
    width: 3.6rem
    cursor: pointer
    &_img
        height: 100%
        width: 100%
        &:first-child
            font-size: 10rem
            stroke: white
            stroke-width: 1.5px
            fill: $color-blue
            dominant-baseline: hanging
            text-anchor: middle

.emblem
    position: absolute
    height: 100%
    width: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transform-origin: center
    fill: none
    stroke: $color-blue
    stroke-width: 35px

.emblem_test
    position: absolute
    height: 100%
    width: 100%
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transform-origin: center
    fill: none
    stroke: $color-blue
    stroke-width: .5

// #Butt:hover .circle-test
//     cy: 160