.icon-button
    position: relative
    width: 100%
    aspect-ratio: 1 / 1
    color: var(--color-orange)
    transition: transform .2s ease, filter .2s ease
    text-decoration: none
    text-shadow: unset
    background: none
    cursor: pointer
    border: none
    font: unset
    transform: rotateY(6deg)
    perspective: 50rem
    perspective-origin: left center
    &:focus,
    &:hover
        transform: translateZ(2rem) rotateY(6deg)
    &:hover  &__bg,
    &:focus &__bg
        fill: rgba(var(--color-moderate-blue-rgb), .8)
        stroke: rgba(var(--color-white-rgb), .6)
        stroke-width: 1.5px
        rect
            fill: var(--color-light-gray-blue)
            mask: radial-gradient(circle at center, #ffffff38 0%, #ffffff00 50%)
    &:hover  &__figure,
    &:focus &__figure
            stroke: var(--color-light-gray-blue)
            rect
                fill: url(#line-grad-anim-04)
                mask: url(#mask-bg-desc-type04)
    svg
        @include AbsoluteCenter
        aspect-ratio: 1 / 1
        width: 100%
        filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='chrom_aber' color-interpoation-filters='sRGB'%3E%3CfeColorMatrix in='SourceGraphic' values='1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dx='1' result='cr'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dy='1' result='cg'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeBlend in='cr' mode='screen'%3E%3C/feBlend%3E%3CfeBlend in='cg' mode='screen'%3E%3C/feBlend%3E%3C/filter%3E%3C/svg%3E#chrom_aber")
        transition: fill .2s ease, stroke .2s ease, mask .2s ease
    &__bg
        fill: rgba(var(--color-moderate-blue-rgb), .3)
        stroke: rgba(var(--color-white-rgb), .2)
        stroke-width: 1px
        path
            transition: d .3s ease
        path:last-of-type
            transition: opacity .3s ease
            opacity: 0
            fill: var(--color-fern-crayola)
        rect
            fill: var(--color-light-gray-blue)
            mask: radial-gradient(circle at center, #ffffff38 0%, #ffffff0f 30%, #ffffff00 50%)
    &__figure
        top: 52% !important
        stroke: var(--color-light-gray-blue)
        stroke-width: .8px
        fill: none
        filter: drop-shadow(0 0 2px black)
        transform: translateZ(3rem)
        path
            scale: .9
            transform-origin: center
            filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='chrom_aber' color-interpoation-filters='sRGB'%3E%3CfeColorMatrix in='SourceGraphic' values='1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dx='.3' result='cr'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dy='.3' result='cg'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeBlend in='cr' mode='screen'%3E%3C/feBlend%3E%3CfeBlend in='cg' mode='screen'%3E%3C/feBlend%3E%3C/filter%3E%3C/svg%3E#chrom_aber")
        rect
            stroke: none
    span
        transform: translateZ(6rem)
        position: absolute
        display: inline-block
        filter: drop-shadow(0 0 2px black)
        color: var(--color-white)
        left: 8%
        top: 12%