//Анимация перемещения изображений
@keyframes scrollFrame
    0%
        z-index: -1
        scale: 0%
    2.75%
        z-index: 0
        scale: 20%
    11%
        z-index: 0
        scale: 20%
    13.75%
        z-index: 1
        scale: 55%
    22%
        z-index: 1
        scale: 55%
    24.75%
        z-index: 4
        scale: 95%
    33%
        z-index: 4
        scale: 95%
        translate: 0 0
    35.75%
        z-index: 5
        scale: 100%
        translate: 150% 0
    35.8%
        scale: 0%
        z-index: 0