body
    @include Cutive_mono
    // @include Chakra_petch
    color: $color-blue

.btn
    font-size: 1.8rem
    filter: contrast(120%)
    font-weight: 400

h2
    font-weight: 800
    font-size: 3.2rem
    line-height: 1.6
    text-shadow: 1px 1px 2px rgba(255, 0, 0, 1), -1px -1px 2px rgba(0, 0, 255, 1), 0px 0px 2px rgb(0, 0, 0)

h3
    font-size: 2.6rem
    font-weight: 400
    text-shadow: 1px 1px 2px rgba(255, 0, 0, 1), -1px -1px 2px rgba(0, 0, 255, 1), 0px 0px 2px rgb(0, 0, 0)

h4
    font-size: 2rem
    font-weight: 400
    text-shadow: 1px 1px 2px rgba(255, 0, 0, 1), -1px -1px 2px rgba(0, 0, 255, 1), 0px 0px 2px rgb(0, 0, 0)

p
    font-size: 2rem

.slider
    p
        font-size: 2.4rem
        font-weight: 600

summary
    font-weight: 600
    font-size: 2rem

.frame_descr
    font-size: 2.4rem
    @include respond(big-screen)
        font-size: 2.2rem

.container_conductor
    color: $color-juice-orange
    filter: contrast(120%)
    .title

.container_skills_status
    & :nth-child(n+7):nth-child(-n+11)
        font-size: 1.3rem
    & :nth-child(n+12):nth-child(-n+15)
        font-size: .8rem
    @include respond(big-screen)
        font-size: 1.3rem

.statuses_state-title
    font-weight: 400
    font-size: 2.8rem

.description
    font-size: 2rem
    transition: font-size 1s ease
    @include respond(big-screen)
        font-size: 2.1rem

span
    font-weight: 600
    filter: drop-shadow(0 0 1px rgba(0, 0, 0, 0.7))

.resume > span
    color: $color-blue
    font-size: 2rem