.margin-bottom-5vh
    margin-bottom: 5vh

.margin-bottom-20rem
    margin-bottom: 2rem

.txt__orange
    color: var(--color-orange)

.inclusion
    animation: inclusion 1s ease both

.chrom_aber
    filter: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='chrom_aber' color-interpoation-filters='sRGB'%3E%3CfeColorMatrix in='SourceGraphic' values='1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dx='1.3' result='cr'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeOffset dy='1.2' result='cg'%3E%3C/feOffset%3E%3CfeColorMatrix in='SourceGraphic' values='0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0'%3E%3C/feColorMatrix%3E%3CfeBlend in='cr' mode='screen'%3E%3C/feBlend%3E%3CfeBlend in='cg' mode='screen'%3E%3C/feBlend%3E%3C/filter%3E%3C/svg%3E#chrom_aber")

.scrollable
    scrollbar-width: none
    overflow-y: scroll

.border
    @include AbsoluteCenter
    display: block
    height: 100%
    width: 100%
    z-index: -1
    fill: none
    stroke: rgba(var(--color-white-rgb), .6)
    stroke-width: 1px