footer
    position: absolute
    z-index: 20
    input
        display: none
    label
        position: fixed
        height: 4rem
        width: 4rem
        bottom: 2.5rem
        right: 2.5rem
        z-index: 200
        text-align: center
        cursor: pointer
        transition: width .3s ease, height .3s ease
    div
        position: fixed
        height: 4rem
        width: 4rem
        bottom: 2.5rem
        right: 2.5rem
        border-radius: 1rem
        border: 1px solid white
        z-index: 150
        overflow: hidden
        transition: all 0.3s ease
        backdrop-filter: blur(4px)
        & > *
            opacity: 0

ul
    position: relative
    list-style: none
    height: 100%
    width: 100%

li
    text-align: center
    &:not(:last-child)
        // margin-bottom: 1rem

input:checked ~ div
    height: 20%
    width: calc( 100% - 4.5rem )
    & > *
        opacity: 1











// footer
//     position: absolute
//     display: grid
//     grid-template-rows: 50%
//     column-gap: 10%
//     justify-content: center
//     align-content: center
//     justify-items: center
//     align-items: start
//     height: 100%
//     width: 100%
//     left: 0
//     top: 0
//     opacity: 0
//     z-index: -20
//     backdrop-filter: blur(4px) brightness(30%)
//     transition: opacity .3s ease .2s, z-index 0s ease .3s
//     hr
//         @include AbsoluteCenter
//         width: 90%
//         clip-path: inset(0% 50%)
//         grid-row-start: 1
//         grid-row-end: 2
//         transition: clip-path .3s ease
//         &:first-of-type
//             top: -10%
//         &:last-of-type
//             top: auto
//             bottom: -10%
//     .footer__contact
//         position: relative
//         display: block
//         grid-row-start: 1
//         grid-row-end: 2
//         height: max-content
//         width: max-content
//         writing-mode: vertical-rl
//         text-orientation: upright
//         &:hover
//             .icon_figure
//                 fill: red
//                 stroke: transparent
//             span
//                 color: red
//                 outline-color: red
//                 &::after,
//                 &::before
//                     color: red
//                     font-weight: lighter
//                 &::before
//                     translate: 10% -50%
//                 &::after
//                     translate: -25% 54%
//         .icon_figure
//             display: inline-block
//             width: 3rem
//             fill: transparent
//             stroke: red
//             stroke-width: 1.5
//             opacity: 0
//             transition: opacity .4s ease
//             path
//                 transition: fill .2s ease, stroke .2s ease
//         span
//             text-align: start
//             font-size: 2rem
//             outline: 2px solid transparent
//             outline-offset: 2px
//             transition: translate .2s ease, outline-color .2s ease, color .2s ease
//             &::after,
//             &::before
//                 position: absolute
//                 // transform: rotate(-90deg)
//                 font-weight: bold
//                 transition: translate .2s ease, color .2s ease
//             &::before
//                 content: '「'
//                 left: 0
//                 top: 0
//                 translate: 20% -70%
//             &::after
//                 content: '」'
//                 bottom: 0
//                 right: 0
//                 translate: -35% 74%
//     .footer__emblem
//         position: relative
//         display: block
//         height: 15rem
//         aspect-ratio: 1 / 1
//         color: red
//         fill: transparent
//         stroke-width: 2px
//         stroke: currentColor
//         grid-row-start: 1
//         grid-row-end: 2
//         opacity: 0
//         transition: opacity .4s ease
//         text
//             filter: none
//             stroke: none
//             fill: currentColor
//         path
//             stroke: none
//             fill: none
//         textpath
//             &:nth-of-type(n+3):nth-of-type(-n+4)
//                 stroke: currentColor
//                 stroke-width: .5px




// .opened
//     opacity: 1
//     z-index: 20
//     transition: opacity .3s ease
//     hr
//         transition: clip-path .3s ease .2s
//         clip-path: inset(0% 0%)
//     svg
//         opacity: 1 !important
//         transition: opacity .4s ease .2s !important