.section-about
        display: grid
        grid-template: 100% / 40% 60%
        justify-content: center
        align-items: center
        justify-items: center
        perspective: 100rem
        &__article
                position: absolute
                grid-area: 1 / 1 / 2 / 2
                aspect-ratio: 1/1
                width: 100%
                display: grid
                // grid-template: 10% 8% 70% 12% / 100%
                grid-template: 10% 8% 70% 8% 4% / 100%
                perspective: 100rem
                svg
                        @include AbsoluteCenter
                        height: auto
                        width: 100%
                        // fill: rgba(var(--color-malibu-rgb), .4)
                        *
                                vector-effect: non-scaling-stroke
                        .title
                                translate: 0% 10%
                                // stroke: var(--color-white)
                                // stroke-width: .6px
                                // fill: rgba(var(--color-light-blue-rgb), 1)
                                // fill: rgba(var(--color-light-blue-rgb), .4)
                                // filter: url(#inner-shadow-title-type011)
                                // fill: rgba(var(--color-light-gray-blue-rgb), 1)
                                polygon
                                        // filter: blur(.15px)
                                        // filter: url(#blur)
                        use
                                fill: rgba(var(--color-malibu-rgb), 1)
                                // fill: rgba(var(--color-light-gray-blue-rgb), 1)
                                filter: url(#inner-shadow-descr-type01)
                        .description
                                fill: var(--color-light-blue-gray)
                                rect
                                        fill: url(#line-grad-anim-01)
                                        mask: url(#mask-bg-desc-type01)
                                polygon
                                        &:first-of-type
                                                filter: url(#inner-shadow-descr-type01)
                                        &:last-of-type
                                                fill: rgba(var(--color-moderate-blue-rgb), .6)
                                                // fill: rgba(var(--color-malibu-rgb), .4)
                                &__mark
                                        text
                                                fill: var(--color-light-gray-blue)
                                                stroke: var(--color-light-gray-blue)
                                                stroke-width: .5px
                                        .kanji
                                                scale: 1 .9
                                                stroke-width: .2px
                // &:hover .border-outline,
                // &:hover &-title
                //         transform: translateZ(0rem)
                .border-outline
                        transition: transform .2s ease .85s
                        transform: translateZ(1.8rem)
                        use
                                fill: none
                                // filter: none
                                filter: blur(.12px)
                                stroke: var(--color-white)
                                opacity: .7
                                // stroke: rgba(var(--color-light-gray-blue-rgb), 1)
                                stroke-width: 1px
                &-title
                        grid-row: 2 / 3
                        line-height: 110%
                        // filter: none
                        z-index: 0
                        margin-inline: 1rem
                        transform: translateZ(2.6rem)
                        transition: transform .2s ease .8s
                        span
                                position: relative
                                filter: none
                                margin-inline: 1.5rem
                                &::before
                                        content: ''
                                        @include AbsoluteCenter
                                        height: 90%
                                        aspect-ratio: 1/1
                                        z-index: -1
                                        background-color: var(--color-ocean-blue)
                                        border-radius: 10%
                                        box-shadow: 0 0 2rem var(--color-light-gray-blue)
                                        transform: rotateZ(45deg)
                &-description
                        grid-row: 3 / 4
                        position: relative
                        height: 100%
                        width: 100%
                        // filter: drop-shadow(0 0 6px black)
                        p
                                margin: 1rem 2.5rem
                                text-indent: 2rem
                        p:last-of-type
                                text-decoration-line: overline
                                padding-top: 1rem
                                text-align: right
                        ul
                                anchor-name: --anchor-section-about-ul
                                margin: 1rem 6rem
                                & > *:not(:last-child)
                                        margin-bottom: .3rem
                                li
                                        position: relative
                                        padding-inline: .5rem
                                        height: max-content
                                        color: var(--color-orange)
                                        width: max-content
                                        cursor: pointer
                                        &::after
                                                content: '❔'
                                                position: absolute
                                                height: 100%
                                                opacity: 0
                                                color: transparent
                                                text-shadow: 0 0 0 var(--color-white)
                                                transition: opacity .3s ease, translate .3s ease
                                                translate: 10% 12%
                                        &:hover::after
                                                opacity: 1
                                                translate: 0% 12%
                                        &:hover::marker
                                                color: var(--color-fern-crayola)
                                                text-shadow: 2px 0 0 black, 4px 0 0 white
                                        &::marker
                                                content: '🞂'
                                                color: var(--color-white)
                                                transition: color .3s ease, text-shadow .3s ease
                &-resume
                        grid-area: 4 / 1 / 5 / 2
                        position: relative
                        display: flex
                        justify-content: space-evenly
                        align-items: center
                        height: 100%
                        width: 100%
                        perspective: 100rem
                        a
                                position: relative
                                white-space: nowrap
                                span
                                        &:first-of-type
                                                position: relative
                                                right: 0
                                                translate: 0% 0%
                                                color: transparent
                                                text-shadow: 0 0 0 var(--color-white)
                                                &::after
                                                        content: '🗅'
                                                        position: absolute
                                                        left: 50%
                                                        translate: -50% -10%
                                                        font-size: 2.6rem
                                                        transition: translate .3s ease
                                &:hover span::after
                                        translate: -50% -40%
                        .form-slider
                                position: relative
                                height: 80%
                                width: 25%
                                border: none
                                legend
                                        display: none
                                & > *
                                        display: inline-block
                                &-content,
                                input[type="button"]
                                        white-space: nowrap
                                input[type="button"]
                                        text-decoration: none
                                        text-shadow: unset
                                        background: none
                                        cursor: pointer
                                        border: none
                                        font: unset
                                        width: 10%
                                        vertical-align: middle
                                &__content
                                        position: relative
                                        display: inline-grid
                                        grid-template-columns: repeat(2, 100%)
                                        width: 80%
                                        overflow-x: scroll
                                        overflow-y: hidden
                                        scroll-snap-type: x mandatory
                                        scroll-behavior: smooth
                                        mask-image: url(#mask-hor-scroll-type01)
                                        &::-webkit-scrollbar
                                                display: none
                                        p
                                                position: relative
                                                scroll-snap-align: center
                                                vertical-align: middle
                                                text-align: center
                                                height: 100%
                                                overflow: hidden
                                                text-overflow: ellipsis
                                input[type="radio"]
                                        position: relative
                                        top: -.4rem
                                        appearance: none
                                        border: 2px solid black
                                        border-radius: 1px
                                        cursor: pointer
                                        height: .8rem
                                        width: calc(50% - 5px)
                                        outline: none
                                        padding: 1px
                                        background: #6b999b
                                        background-clip: border-box
                                        transition: background .3s ease
                                        &:checked
                                                background: var(--color-white)
        &__slider
                position: relative
                grid-area: 1 / 2 / 2 / 3
                display: grid
                grid-template: 100% calc(var(--scrllHt) * 1px) / 100%
                height: 100%
                width: 100%
                overflow-y: scroll
                overflow-x: hidden
                backface-visibility: hidden
                mask-image: url(#mask-hor-scroll-type01)
                perspective: 100rem
                &::-webkit-scrollbar
                        display: none
                &-wrapper
                        position: sticky
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        perspective: 600px
                        perspective-origin: left
                        transform: rotateY(22deg)
                        transform-style: preserve-3d
                        will-change: transform
                        z-index: 2
                        &-clue
                                position: absolute
                                display: flex
                                flex-direction: column
                                align-items: flex-start
                                height: max-content
                                width: max-content
                                translate: 40% 200%
                                transform: rotateY(-9deg) translateZ(2rem)
                                user-select: none
                                h4
                                        position: relative
                                        width: calc(100% - 2.4rem)
                                        color: var(--color-moderate-blue)
                                        border-bottom: 2px solid var(--color-moderate-blue)
                                        margin: 0 2.4rem .5rem 0
                                        &::after
                                                content: '︹'
                                                position: absolute
                                                color: var(--color-moderate-blue)
                                                display: block
                                                left: 99%
                                                top: .5rem
                                                border-bottom: none
                                p
                                        display: flex
                                        align-items: center
                                        justify-content: space-evenly
                                        gap: 1rem
                                        width: 100%
                                        filter: none
                                        svg
                                                display: inline-block
                                                height: 2rem
                                                fill: var(--color-white)
                                                stroke: var(--color-white)
                                                overflow: visible
                                                path
                                                        transform-box: fill-box
                                                        transform-origin: center
                                                & > *
                                                        vector-effect: non-scaling-stroke
                                                &:nth-of-type(1) > path
                                                        &:nth-of-type(4)
                                                                animation: slider-hide-arrow 1s infinite alternate
                                                        &:nth-of-type(5)
                                                                animation: slider-hide-arrow 1s infinite alternate -1s
                                                &:nth-of-type(2) > path:nth-of-type(1)
                                                                animation: slider-click 1s infinite alternate
                                                &:nth-of-type(3) > path
                                                        &:nth-of-type(4)
                                                                animation: slider-hide-arrow 1s infinite alternate
                                                        &:nth-of-type(5)
                                                                animation: slider-hide-arrow 1s infinite alternate -1s
                                        span
                                                &:not(:last-of-type)
                                                        padding-right: .5rem
                                                        border-right: 2px solid var(--color-moderate-blue)
                        &-frame
                                position: absolute
                                height: 56%
                                width: 70%
                                left: 50%
                                top: 50%
                                transform-style: preserve-3d
                                perspective: 100rem
                                // perspective-origin: right center
                                // transform: translateZ( calc(var(--translateZ) * 1px) ) rotateY(-14deg)
                                transform: translateZ( calc(var(--translateZ) * 1px) ) rotateY(-10deg)
                                translate: calc(var(--translateX) * 1%) -50%
                                transition: opacity .3s ease, translate .8s ease, filter .3s ease
                                &-border
                                        position: relative
                                        cursor: pointer
                                        path
                                                // fill: #ffffff
                                                fill: var(--color-light-blue-gray)
                                                filter: url(#inner-shadow-descr-type02)
                                                // filter: url("#goo") url(#inner-shadow-descr-type02)
                                        path:last-of-type
                                                // fill: var(--color-light-greenish-blue)
                                                fill: var(--color-malibu)
                                                filter: url(#inner-shadow-title-type02)
                                        image
                                                width: 93%
                                                x: 3.5%
                                                y: 7%
                                        text:nth-of-type(2)
                                                stroke-width: .5px
                                                stroke: var(--color-white)
                                                filter: drop-shadow(0 0 1px black)
                                        text:last-of-type
                                                filter: hue-rotate(-145deg) contrast(.5) brightness(1.6)
                                                opacity: 0
                                                transition: opacity .3s ease
                                        text,
                                        tspan
                                                stroke: none
                                                fill: var(--color-white)
                                                user-select: none
                                        tspan
                                                stroke-width: .8px
                                                stroke: var(--color-fern-crayola)
                                                fill: var(--color-fern-crayola)


.frame-tickMark
        svg
                text:last-of-type
                        opacity: 1
        li::after
                content: '✔️' !important
                text-shadow: 0 0 0 var(--color-fern-crayola) !important

.frame-grabbing
        cursor: grabbing
        svg
                cursor: grabbing































// .section-about
//         display: grid
//         grid-template: 100% / 40% 60%
//         justify-content: center
//         align-items: center
//         justify-items: center
//         perspective: 100rem
//         &__article-border
//                 stroke: none
//                 fill: none
//                 text
//                         fill: var(--color-light-gray-blue)
//                 use:first-of-type
//                         fill: #ffffff
//                         filter: url(#inner-shadow-descr-type01)
//                 use:last-of-type
//                         // filter:  url(#led-screen2) blur(.2px)
//                         fill: url(#line-grad-anim-01)
//                         mask: url(#mask-bg-desc-type05)
//                         // mask: url(#mask-bg-desc-type01)
//                         // #a0dbff
//         &__article
//                 position: relative
//                 display: grid
//                 grid-template: 5% 9% 72% 9% / 100%
//                 row-gap: 1%
//                 transform-style: preserve-3d
//                 backface-visibility: hidden
//                 place-content: center
//                 place-items: center
//                 // justify-content: center
//                 // justify-self: center
//                 height: 94%
//                 width: 100%
//         &__article-title
//                 grid-area: 2 / 1 / 3 / 2
//                 position: relative
//                 height: 100%
//                 width: 100%
//                 text-align: left
//                 & > *
//                         vertical-align: middle
//                 .inline_icon
//                         margin-inline: 2rem .8rem
//                         filter: drop-shadow(0 0 6px #a1efffad)
//                         height: 96%
//                         path
//                                 fill: var(--color-ocean-blue)
//                                 stroke: none
//                         text
//                                 fill: var(--color-white)
//                                 stroke: var(--color-white)
//                                 stroke-width: .5px
//                 h2
//                         display: inline-block
//                         height: 100%
//         &__article-title-border
//                 fill: rgba(var(--color-light-blue-rgb), .4)
//                 height: 102%
//                 width: 102%
//                 top: 60%
//                 use
//                         fill: var(--color-light-greenish-blue)
//                         filter: url(#inner-shadow-title-type01)
//         &__article-description
//                 grid-area: 3 / 1 / 4 / 2
//                 position: relative
//                 height: 100%
//                 width: 100%
//                 filter: drop-shadow(0 0 6px black)
//                 perspective: 500rem
//                 p
//                         // padding: .5rem 2.5rem
//                         margin: 1rem 2.5rem
//                         text-indent: 2rem
//                 p:last-of-type
//                         text-decoration-line: overline
//                         padding-top: 1rem
//                         text-align: right
//                 ul
//                         anchor-name: --anchor-section-about-ul
//                         margin: 1rem 6rem
//                         // padding: .5rem 6rem
//                         & > *:not(:last-child)
//                                 margin-bottom: .3rem
//                         li
//                                 position: relative
//                                 padding-inline: .5rem
//                                 height: max-content
//                                 color: var(--color-orange)
//                                 width: max-content
//                                 cursor: pointer
//                                 &::before,
//                                 &::after
//                                         // content: '🞀 ⚠'
//                                         // content: '🞀 👆︎'
//                                         position: absolute
//                                         display: inline-block
//                                         height: 100%
//                                         width: max-content
//                                         top: 50%
//                                         right: 0
//                                         opacity: 0
//                                         vertical-align: middle
//                                         color: transparent
//                                         text-shadow: 0 0 0 var(--color-white)
//                                         transition: opacity .3s ease, translate .3s ease, text-shadow .3s ease
//                                 &::after
//                                         content: '❔'
//                                         translate: 150% calc(-50% + .3rem)
//                                 &::before
//                                         content: '🞀'
//                                         translate: 100% calc(-50% + .5rem)
//                                 &:hover::after
//                                         opacity: 1
//                                         translate: 130% calc(-50% + .3rem)
//                                 &:hover::before
//                                         opacity: 1
//                                         translate: 80% calc(-50% + .5rem)
//                         & ::marker
//                                 content: '🞂'
//                                 color: var(--color-white)
//         &__article-resume
//                 position: relative
//                 grid-area: 4 / 1 / 5 / 2
//                 display: grid
//                 grid-template: 100% / 49% 49%
//                 place-items: center
//                 column-gap: 2%
//                 height: 100%
//                 width: 80%
//                 left: 0
//                 perspective: 100rem
//                 // background: var(--color-moderate-blue)
//                 // background: #223039
//                 a
//                         position: relative
//                         height: 100%
//                         width: 100%
//                         display: flex
//                         place-content: center
//                         place-items: center
//                 .form-slider
//                         position: relative
//                         height: 100%
//                         width: 100%
//                         display: flex
//                         justify-content: center
//                         flex-direction: column
//                         justify-items: center
//                         row-gap: 4%
//                         &-border
//                                 fill: #223039
//                         &__button,
//                         &__radio
//                                 position: relative
//                                 display: flex
//                                 place-content: space-evenly
//                                 place-items: center
//                                 border: none
//                                 legend
//                                         display: none
//                         &__button
//                                 justify-content: center
//                                 // height: 50%
//                                 height: max-content
//                                 width: 100%
//                                 align-self: flex-end
//                                 &-border
//                                         fill: #223039
//                                 .form-slider__button-content,
//                                 button
//                                         display: inline-block
//                                         // height: 100%
//                                         white-space: nowrap
//                                 button
//                                         width: 10%
//                                         text-decoration: none
//                                         text-shadow: unset
//                                         background: none
//                                         cursor: pointer
//                                         border: none
//                                         font: unset
//                                         vertical-align: middle
//                                 .form-slider__button-content
//                                         position: relative
//                                         overflow-x: scroll
//                                         overflow-y: hidden
//                                         scroll-snap-type: x mandatory
//                                         scroll-behavior: smooth
//                                         width: 60%
//                                         mask-image: url(#mask-hor-scroll-type01)
//                                         &::-webkit-scrollbar
//                                                 display: none
//                                         p
//                                                 position: relative
//                                                 display: inline-block
//                                                 scroll-snap-align: start
//                                                 vertical-align: middle
//                                                 text-align: center
//                                                 height: 100%
//                                                 width: 100%
//                         &__radio
//                                 // height: 50%
//                                 // align-items: flex-start
//                                 height: max-content
//                                 width: 100%
//                                 align-self: flex-start
//                                 input[type="radio"]
//                                         appearance: none
//                                         border: 2px solid black
//                                         border-radius: 1px
//                                         cursor: pointer
//                                         height: .8rem
//                                         width: 1.8rem
//                                         outline: none
//                                         padding: 1px
//                                         // background: rgba(var(--color-light-gray-blue-rgb), .5)
//                                         background: #6b999b
//                                         background-clip: border-box
//                                         transition: background .3s ease
//                                         &:checked
//                                                 background: var(--color-white)
//                                                 background-clip: border-box
//         &__slider
//                 position: relative
//                 display: grid
//                 grid-template: 100% repeat(8, 23%) / 100%
//                 height: 100%
//                 width: 100%
//                 overflow-y: scroll
//                 overflow-x: hidden
//                 backface-visibility: hidden
//                 perspective: 100rem
//                 cursor: grab
//                 &::-webkit-scrollbar
//                         display: none
//                 &-wrapper
//                         position: sticky
//                         top: 0
//                         left: 0
//                         width: 100%
//                         height: 100%
//                         perspective: 600px
//                         perspective-origin: left
//                         transform: rotateY(20deg)
//                         transform-style: preserve-3d
//                         will-change: transform
//                         overflow: hidden
//                         z-index: 2
//                         // mask-image: url(#mask-hor-scroll-type01)
//                         &-frame
//                                 position: absolute
//                                 height: 56%
//                                 width: 70%
//                                 left: 50%
//                                 top: 50%
//                                 transform-style: preserve-3d
//                                 perspective: 100rem
//                                 // perspective-origin: right center
//                                 transform: translateZ( calc(var(--translateZ) * 1px) ) rotateY(-14deg)
//                                 translate: calc(var(--translateX) * 1%) -50%
//                                 transition: opacity .3s ease, translate .8s ease, filter .3s ease
//                                 &-border
//                                         position: relative
//                                         cursor: pointer
//                                         path
//                                                 fill: #ffffff
//                                                 filter: url(#inner-shadow-descr-type01)
//                                         path:last-of-type
//                                                 fill: var(--color-light-greenish-blue)
//                                                 filter: url(#inner-shadow-title-type01)
//                                         image
//                                                 width: 93%
//                                                 x: 3.5%
//                                                 y: 7%
//                                         text:nth-of-type(2)
//                                                 stroke-width: .5px
//                                                 stroke: var(--color-white)
//                                                 filter: drop-shadow(0 0 1px black)
//                                         text:last-of-type
//                                                 filter: hue-rotate(-145deg) contrast(.5) brightness(1.6)
//                                                 opacity: 0
//                                                 transition: opacity .3s ease
//                                         text,
//                                         tspan
//                                                 stroke: none
//                                                 fill: var(--color-white)
//                                                 user-select: none
//                                         tspan
//                                                 stroke-width: .8px
//                                                 stroke: var(--color-fern-crayola)
//                                                 fill: var(--color-fern-crayola)


// .frame-tickMark
//         svg
//                 text:last-of-type
//                         opacity: 1
//         li::after
//                 content: '✔️' !important
//                 text-shadow: 0 0 0 var(--color-fern-crayola) !important

// .frame-grabbing
//         cursor: grabbing
//         svg
//                 cursor: grabbing