nav
    position: sticky
    height: 4.6rem
    width: 100vw
    left: 0
    top: 0
    z-index: 20
    padding-top: 1rem
    svg
        position: relative
        height: 200%
        width: 100%
        fill: none
        stroke: var(--color-white)
        rect
            stroke: none
        .bgrnd
            // fill: #ffffff
            // fill: #4a697c
            fill: unset
            filter: url("#goo") url(#inner-shadow-descr-type012) url("#chrom-aber__relative") blur(1px)
            // fill: gray
            // filter: url("#goo") url(#inner-shadow-descr-type01)
            // filter: url("#goo") url("#chrom-aber__relative") blur(1px)
            // & *:not(&__thumb > *)
            &__thumb
                fill: #4a697c
                transform: translateX( calc(var(--translateX) * 1px) ) translateY( calc(var(--translateY) * 1px) )
                // transform: translateY( calc(var(--translateY) * 1px) )
                // path
                rect
                    transition: width .3s ease, height .3s ease
                    // &:first-of-type
                    //     fill: none
                    // &:last-of-type
                        // transform: translateX( calc(var(--translateX) * 1px) )
        .cntnt
            a
                position: relative
            text:not(.cntnt__thumb > text)
                fill: var(--color-white)
                stroke: none
            foreignObject
                svg
                    @include AbsoluteCenter
                    height: 90%
                    aspect-ratio: 1/1
                    fill: none
                    stroke: var(--color-white)
                    stroke-width: 30px
            &__thumb
                cursor: pointer
                fill: var(--color-white)
                filter: url("#chrom-aber")
                transform: translateX( calc(var(--translateX) * 1px) ) translateY( calc(var(--translateY) * 1px) )
                rect
                    fill: rgba(0, 0, 0, 0.001)
